# keepalive is off by default
Timeout 300
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

# run under nobody and nogroup
User nobody
Group nogroup

# server admin
ServerAdmin chleba@oskar.cz
ServerName chleba

# use client-supplied SERVER_NAME
UseCanonicalName Off

# where MIME types are defined
TypesConfig /etc/mime.types

# default content-type
DefaultType application/text-plain

# do not lookup hostnames
HostnameLookups Off

# error log level
LogLevel debug

# define custom log for later use
LogFormat "%h %l %u %t \"%r\" %>s %b" common

# server info provided to the client
ServerTokens Prod

# no server signature on error pages
ServerSignature Off

# default charset is UTF-8
AddDefaultCharset UTF-8

<IfModule prefork.c>
StartServers         1
MinSpareServers      1
MaxSpareServers      1
MaxClients           5
MaxRequestsPerChild  50
</IfModule>

# port to listen on
Listen *:1234

# where to log
ErrorLog log/httpd-error_log
CustomLog log/httpd-access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
PidFile log/kanban.pid

# default charset
AddDefaultCharset UTF-8

# modules
LoadModule python_module     /usr/lib/apache2/modules/mod_python.so
LoadModule mime_module       /usr/lib/apache2/modules/mod_mime.so
LoadModule setenvif_module   /usr/lib/apache2/modules/mod_setenvif.so
#LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule env_module     /usr/lib/apache2/modules/mod_env.so

# server and document root
ServerRoot "/home/chleba/www/kanban"
DocumentRoot "/home/chleba/www/kanban"

#<Location "/home/chleba/chlebaPrivate/kanban/">
<Location "/kanban">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE kanban.settings
    PythonOption django.root /kanban
    PythonDebug On
    PythonPath "sys.path+['/home/chleba/www']"
</Location>

# document root directory
#<Directory /home/chleba/chlebaPrivate/kanban>
#    AddType text/html .html
#    AddType text/css .css
#    SetHandler python-program
#    Options Indexes FollowSymlinks
#    PythonPath "sys.path+['/home/chleba/chlebaPrivate/kanban/src']"
#    PythonHandler mp_publisher.publisher
#    PythonDebug On
#    PythonFixupHandler _upload_limit
#    PythonAutoReload On
#</Directory>

<Directory /home/chleba/www/kanban/templ>
    SetHandler Default
</Directory>

<Directory /home/chleba/www/kanban/templ/polls>
    SetHandler Default
</Directory>

<Directory /home/chleba/www/kanban/media/css>
    SetHandler Default
</Directory>

<Directory /home/chleba/www/kanban/media/js>
    SetHandler Default
</Directory>

<Directory /home/chleba/www/media/img>
    SetHandler Default
</Directory>

#<Directory /home/chleba/chlebaPrivate/chleboadmin/img/ico>
#    SetHandler Default
#</Directory>

#<Directory /home/chleba/chlebaPrivate/chleboadmin/temp>
#    SetHandler Default
#</Directory>

#<Files ~ "\.(pyc|pyo)$">
#    deny from all
#</Files>

# fix known browser problems
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
